body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f0e68c;
}

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

nav {
  background-color: #fafad2;
  border: 1px solid grey;
  transform: translate(-50%, -50%);
  box-shadow: 1px 1px 5px rgba(0,0,0,.5);
  padding: 15px 15px;
  outline: none;
  margin: 0;
  padding: 0;
  list-style: none;
  gap: 2rem;
  padding-block: 2rem;
  text-align: center;
}

h1 {
  color: #8b0000;
}

.media-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
  margin-top: 30px;
}

.media-item {
  background-color: #fafad2;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

button {
  background-color: #cd853f;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #8b4513;
}

button:active {
  transform: translateY(1px);
}
